FROM btpanel/baota:nas

# 换源回官方源，加速Github Action构建，加入常见调试工具
RUN set -eux; \
    sed -i 's/mirrors.tencent.com/deb.debian.org/g' /etc/apt/sources.list.d/debian.sources \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc; \
    chmod a+r /etc/apt/keyrings/docker.asc; \
    . /etc/os-release; \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian/ ${VERSION_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list; \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        iputils-ping \
        dnsutils \
        net-tools \
        iproute2 \
        curl \
        wget \
        tcpdump \
        netcat-openbsd \
        traceroute \
        mtr-tiny \
        iperf3 \
        nmap \
        telnet \
        openssh-client \
        ca-certificates \
    && apt-get install -y --no-install-recommends \
        htop \
        atop \
        iotop \
        iftop \
        nethogs \
        lsof \
        procps \
        sysstat \
        strace \
        ltrace \
        file \
        tree \
        jq \
        vim \
        nano \
    && apt-get clean \
    && find /var/lib/apt/lists -type f -delete;


# 复制脚本，支持自定义启动程序
COPY ["bt.sh", "/"]
RUN dos2unix /bt.sh && chmod +x /bt.sh

# 安装Gitea
RUN set -eux; \
    adduser --system --shell /bin/bash --gecos 'Git Version Control' --group --disabled-password --home /home/git git; \
    wget -O /usr/local/bin/gitea https://dl.gitea.com/gitea/1.24.6/gitea-1.24.6-linux-amd64; \
    chmod +x /usr/local/bin/gitea

# 安装SearXNG
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev python3-babel python3-venv python-is-python3 \
        uwsgi uwsgi-plugin-python3 \
        git build-essential libxslt-dev zlib1g-dev libffi-dev libssl-dev \
        openssl ca-certificates sudo && \
    # 创建用户和目录
    useradd --shell /bin/bash --system \
        --home-dir /usr/local/searxng \
        --comment 'Privacy-respecting metasearch engine' searxng && \
    mkdir -p /usr/local/searxng /usr/local/searxng/searxng-src /etc/searxng /etc/uwsgi/apps-available && \
    chown -R searxng:searxng /usr/local/searxng /etc/searxng && \
    # 克隆源码
    sudo -u searxng git clone https://github.com/searxng/searxng.git /usr/local/searxng/searxng-src && \
    # 构建虚拟环境并安装依赖
    sudo -u searxng python -m venv /usr/local/searxng/searx-pyenv && \
sudo -u searxng bash -c " \
    source /usr/local/searxng/searx-pyenv/bin/activate && \
    pip install -U pip setuptools wheel && \
    pip install \
        certifi==2025.10.5 \
        babel==2.17.0 \
        flask-babel==4.0.0 \
        flask==3.1.2 \
        jinja2==3.1.6 \
        lxml==6.0.2 \
        pygments==2.19.2 \
        python-dateutil==2.9.0.post0 \
        pyyaml==6.0.3 \
        \"httpx[http2]==0.28.1\" \
        \"httpx-socks[asyncio]==0.10.0\" \
        Brotli==1.1.0 \
        setproctitle==1.3.7 \
        valkey==6.1.1 \
        markdown-it-py==3.0.0 \
        fasttext-predict==0.9.2.4 \
        \"tomli==2.3.0; python_version < '3.11'\" \
        msgspec==0.19.0 \
        typer-slim==0.19.2 \
        isodate==0.7.2 \
        whitenoise==6.11.0 \
        typing-extensions==4.14.1 && \
        # 安装SearXNG editable模式
        cd /usr/local/searxng/searxng-src && \
        pip install --use-pep517 --no-build-isolation -e ." && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# 复制配置文件
COPY settings.yml /etc/searxng/settings.yml
COPY searxng.ini /etc/uwsgi/apps-available/searxng.ini
# 设置权限并替换密钥
RUN chown searxng:searxng /etc/searxng/settings.yml /etc/uwsgi/apps-available/searxng.ini && \
    sed -i "s/ultrasecretkey/$(openssl rand -hex 16)/g" /etc/searxng/settings.yml
RUN chown searxng:searxng /etc/searxng/settings.yml /etc/uwsgi/apps-available/searxng.ini && \
    # 替换settings.yml中的密钥（如果有占位符）
    sed -i "s/ultrasecretkey/$(openssl rand -hex 16)/g" /etc/searxng/settings.yml
