FROM btpanel/baota:nas

# 安装Gitea
RUN set -eux; \
    adduser --system --shell /bin/bash --gecos 'Git Version Control' --group --disabled-password --home /home/git git; \
    wget -O /usr/local/bin/gitea https://dl.gitea.com/gitea/1.24.6/gitea-1.24.6-linux-amd64; \
    chmod +x /usr/local/bin/gitea

# 安装SearXNG
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev python3-babel python3-venv python-is-python3 \
        uwsgi uwsgi-plugin-python3 \
        git build-essential libxslt-dev zlib1g-dev libffi-dev libssl-dev \
        openssl ca-certificates sudo && \
    useradd --shell /bin/bash --system \
        --home-dir /usr/local/searxng \
        --comment 'Privacy-respecting metasearch engine' searxng && \
    mkdir -p /usr/local/searxng /usr/local/searxng/searxng-src /etc/searxng /etc/uwsgi/apps-available && \
    chown -R searxng:searxng /usr/local/searxng /etc/searxng && \
    sudo -u searxng git clone https://github.com/searxng/searxng.git /usr/local/searxng/searxng-src && \
    sudo -u searxng python -m venv /usr/local/searxng/searx-pyenv && \
    sudo -u searxng bash -c " \
        source /usr/local/searxng/searx-pyenv/bin/activate && \
        pip install -U pip setuptools wheel && \
        pip install msgspec pyyaml && \
        cd /usr/local/searxng/searxng-src && \
        pip install --use-pep517 --no-build-isolation -e ." && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# 复制本地配置文件（settings.yml和searxng.ini）
COPY settings.yml /etc/searxng/settings.yml
COPY searxng.ini /etc/uwsgi/apps-available/searxng.ini
# 设置配置文件权限
RUN chown searxng:searxng /etc/searxng/settings.yml /etc/uwsgi/apps-available/searxng.ini && \
    # 替换settings.yml中的密钥（如果有占位符）
    sed -i "s/ultrasecretkey/$(openssl rand -hex 16)/g" /etc/searxng/settings.yml
