[uwsgi]
; 应用设置
module = searx.webapp:application
master = true
processes = 2
threads = 2

; 虚拟环境
virtualenv = /usr/local/searxng/searx-pyenv
chdir = /usr/local/searxng/searxng-src

; 权限设置
uid = searxng
gid = searxng

; Socket设置
socket = /usr/local/searxng/run/socket
chmod-socket = 666
vacuum = true

; 日志
daemonize = /var/log/uwsgi/searxng.log
